FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=test
SQLALCHEMY_DATABASE_URI=mysql+mysqldb://test:test@db:3306/erp_db

MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=test
MYSQL_PASSWORD=test


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=testing
